{
	"name": "backend",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"check": "tsc --noEmit",
		"db:generate": "drizzle-kit generate",
		"db:export": "drizzle-kit export",
		"deploy": "wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings"
	},
	"dependencies": {
		"drizzle-orm": "^0.45.1",
		"graphql": "^16.13.1",
		"graphql-yoga": "^5.18.1",
		"handlebars": "^4.7.8",
		"hono": "^4.12.5"
	},
	"devDependencies": {
		"@types/node": "^25.3.5",
		"drizzle-kit": "^0.31.9",
		"typescript": "^5.9.2",
		"wrangler": "^4.71.0"
	}
}
